{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Initial Catalog=PROJETO_ADVOCACIA; Data Source=sqldata; Persist Security Info=True;User ID=SA;Password=Projeto#2024;TrustServerCertificate=True"
  }
}
